services:
  frontend:
    image: nginx:alpine
    container_name: vxsamples-frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      #- ./ssl:/etc/nginx/ssl:ro
    #depends_on:
    #  - backend
    restart: unless-stopped
    networks:
      - vxsamples-network

  backend:
    image: python:3.13-slim
    container_name: vxsamples-backend
    environment:
      - TZ=Europe/Oslo
      #- PYTHONPATH=/app
      #- FLASK_ENV=production
    volumes:
      - ./backend:/app
    restart: unless-stopped
    networks:
      - vxsamples-network
    command: cd /app && poetry install && poetry run python run.py

networks:
  vxsamples-network:
    driver: bridge
