services:
  vxsamples-frontend:
    image: nginx:alpine
    hostname: "vxsamples-frontend"
    container_name: "vxsamples-frontend"
    restart: always
    volumes:
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "0.0.0.0:80:80/tcp"
    depends_on:
      - vxsamples-backend
    networks:
      - vxsamples-network

  vxsamples-backend:
    image: python:3.13-slim
    container_name: vxsamples-backend
    working_dir: /app
    environment:
      - TZ=Europe/Oslo
      #- PYTHONPATH=/app
    volumes:
      - ./backend:/app
    restart: unless-stopped
    networks:
      - vxsamples-network
    command: sh -c "pip install poetry && poetry install && poetry run python run.py"

networks:
  vxsamples-network:
    driver: bridge
